{
	"[c]": {
		"editor.formatOnSave": true
	},
	"editor.formatOnSave": true,
	"files.associations": {
		"sbi.h": "c",
		"types.h": "c",
		"driver.h": "c",
		"riscv.h": "c",
		"thread.h": "c",
		"trap.h": "c"
	}
}